<!DOCTYPE html>
<html class="next">
  <head>
    <head>
  <title>Verify a Red Hat Certified Professional | redhat.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">


  <link rel="shortcut icon" type="image/png" href="https://www.redhat.com/favicon.ico"/>
  <link href="https://www.redhat.com/rhtapps/verify/static/css/legacy.css" media="all" rel="stylesheet" type="text/css">
  <link href="https://www.redhat.com/rhtapps/verify/static/css/master.css" media="all" rel="stylesheet" type="text/css">
  <!--[if lte IE 9]>
  <link media="all" rel="stylesheet" type="text/css" href="../next/css/ie.css" />
  <![endif]-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script type="text/javascript" src="https://www.redhat.com/rhtapps/verify/static/js/prototype.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/jquery-1.7.2.min.js" "></script>
  <script type="text/javascript">
      $.noConflict();
  </script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/jquery-ui-1.8.20.custom.min.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/jquery-scrolltofixed-min.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/jquery.equalheights.min.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/underscore-min.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/bootstrap.js"></script>
  <script src="https://www.redhat.com/rhtapps/verify/static/js/script.js"></script>

  <style>
    table{
      font-size:1em;
    }

    body {
      font-family: "Overpass", Overpass, Helvetica, helvetica, arial, sans-serif
    }

    section.content {
      padding-left: 2em;
    }

    required, .error{
      color:#C00;
    }

    label {
      display:block;
      font-size: 14px;
      margin-right: 1em;
    }

    .formRow:after {
      clear: left;
      content: '.';
      display: none;
    }

    .formRow {
      margin: 5px 0;
    }

     .hidden {
      display:none
     }

    select, input {
      color: #333;
      background-color: white;
    }

    input:not ([type='submit'] ), select {
      border: 1px solid #ccc;
    }

    input[type='submit'], .tab-pane select, .tab-pane input {
      border: none;
    }

    input[type='submit'] {
      margin-bottom:0px;
      margin-top:0px;
    }

    .mandatory:after {
      display: inline-block;
      content: "*";
      color: #c00;
      margin-left: .3em;
    }

    .block {
      display: block;
    }

    .inputContainer {
      display: inline-block;
    }

    .inputContainer input {
      margin: 5px 0;
      margin: 0.5rem 0;
      display: inline-block;
    }

    #showSearchResults {
      border: #ccc 1px solid;
      overflow: visible;
      background-color: #f5f5f5;
      font-size:18px !important;
      font-weight:400;
      line-height:26px;
      margin-top:60px;
      margin-bottom:100px;
      padding-top:5px;
      padding-bottom:5px;
      padding-left:10px;
      padding-right:10px;
    }

    #showSearchResults .verifyOutputTable {
      margin-bottom: 6rem;
    }

    #showSearchResults table, #showSearchResults table tbody,
      #showSearchResults table tr, #showSearchResults table th,
      #showSearchResults table td {
      background-color: inherit;
      color: #252627;
      padding: .2rem .5rem;
      border: none;
    }

    #showSearchResults .verifyOutputTable h3 {
      font-weight: bold;
      color: #252627;
    }

    #showSearchResults .verifyOutputTable table {
      background-color: white;
      width: 100%;
    }

    .endoresementList table, .endoresementList div, .endorsementlist div {
      border-left: #c00 3px solid;
      margin: 0 0 0 .6rem;
      padding: .3rem .9rem;
    }

    .endoresementList tr:last-child
    .endorsementlist tr:last-child {
      border-bottom: #c00 3px solid;
    }

    .endoresementList div:first-child, .endorsementlist div:first-child {
      padding: 0;
      margin: .3rem .6rem;
      border: none;
    }

    .endoresementList div strong, .endorsementlist div strong {
      display: block;
      margin-top: 2rem;
      font-size: 1.1em;
    }

    .contentIndent>table>tbody>tr+tr>td:first-child, .endoresementList table td:first-child,
      .endorsementlist table td:first-child {
      font-weight: bold;
      padding-left: 0;
    }

    #showSearchResults td a[href='/wapps/training/certification/verify.html']{
      display: none;
    }

    #showSearchResults h3 {
      font-weight: bold;
      border-bottom: #464646;
    }

    #showSearchResults .contentIndent br {
      display: none;
    }

     .resultRowEven td{
      background-color: #EEE
     }

    .resultRowOdd td{
      background-color: #F7F7F7
     }

    .dataTable .sorting span:after {
      font-family: "iconfont";
      margin-left: .7rem;
      display: inline-block;
      content: "\f126";
    }

    .dataTable .sorting.asc span:after, .dataTable .sorting_asc span:after {
      content: "\f1ac";
    }

    .dataTable .sorting.asc span:after, .dataTable .sorting_asc span:after {
      content: "\f1a9";
    }

    section.content-body {
      margin-bottom: 8rem;
      width:66%;
      float:left;
      position:relative;
    }

    a.social span {
      width: auto;
      display: none;
      position: absolute;
      bottom: 2rem;
      font-size: smaller;
      background: white;
      border: 1px solid #252627;
      color: #252627;
      white-space: nowrap;
      z-index: 2000;
    }

    a.social:hover span {
      display: block;
    }

    a.social {
      position: relative;
    }

    a.social:before {
      font-family: "iconfont";
      display: inline-block;
      width: 3rem;
      height: 3rem;
      line-height: 2.4rem;
    }

    a.social.email:before {
      color: #252627;
      content: "\f1b5";
    }

    a.social.facebook:before {
      color: #3a5795;
      content: "\f1b6";
    }

    a.social.linkedin:before {
      color: #069;
      content: "\f1bd";
    }

    a.card {
      color: #646464;
    }

    a.card.card-light {
      background-color: #eee; 
      padding:20px;
      margin-bottom:20px;
      display:block;
    }

    a.card.card-light h3 {
      color:inherit;
      font-size:21px;
      line-height:1.2em;
      padding:15px 0 10px;
    }

    a.card.card-light.card-sm h3 {
      font-size:14px;
      font-weight:bold;
      padding:0;
    }
    a.card.card-light span.card-icon {
      font-size:6em;
      float:left;
      margin-right:15px;
    }
    a.card.card-light.card-sm span.card-icon {
      font-size:2em;
    }

    .certc.page.content-body header h1 {
      font-size: 4.1rem !important;
      margin-bottom: 1.7rem;
    }

    header h1 span {
      display: block;
      color: #c00;
      font-size: 2rem;
      margin-bottom: 2.2rem;
      text-transform: uppercase;
    }

    aside.related {
      padding-left: 20px;
      padding-left: 2rem;
    }

    aside.related>h3 {
      margin-top: 0;
    }

    aside.related h4 {
      color: #c00;
      font-size: 1.1em;
      font-weight: bold;
      text-transform: uppercase;
    }

    aside.related ul {
      padding: 0;
      margin: 0;
    }

    aside.related li {
      list-style: none;
      padding-bottom: 5px;
      padding-bottom: .5rem;
    }

    aside.related .highlight {
      color: #c00;
      font-weight: bold;
    }

    aside.related .highlight:before {
      color: #252627;
      font-weight: bold;
    }

    .topHeader {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 22px;
    }

    .mainHeader {
      font-size: 41px;
      line-height: 45px;
      margin-bottom: 17px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
    }

    .verifyBox {
      border-top-color: #CCC;
      border-bottom-color: #CCC;
      border-left-color: #CCC;
      border-right-color: #CCC;
      display: block;
      font-size: 18px;
      height: 24px;
      margin-bottom: 5px;
      margin-top: 5px;
      margin-left: 0px;
      margin-right: 0px;
      width: 325px;
      padding: 0px 0px 0px 0px;
      height: 26px;
    }

    .related {
      box-sizing: border-box;
      display: block;
      float: right;
      font-size: 16px;
      font-weight:700px;
      line-height: 24px;
      padding-left: 15px;
      position: relative;
    }

      .related h3{
        font-size: 28px;
        color: #646464;
        font-weight: 500;
      }

    @media only screen and (max-width: 800px) {
      #geoSearchResults th, #geoSearchResults td {
        white-space: normal;
      }
    }

    .searchItem {
      background-color: #FFF;
      box-sizing: border-box;
      color: #333;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      margin: 0px 0px 0px 0px;
      border-width: 1px;
      border-color: #CCC;
      width: 324px;
      padding: 4px;
      border-radius:6px;

    }

    .resultsRow{
     border-bottom-color: #CCC;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     }

     .resultsRow td{
      color: #646464;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      padding-bottom: 10px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 10px !important;
      white-space: nowrap;
     }

     .searchResultsHeader th{
      background-color: #4C4C4C !important;
      border-bottom-color: #CCC;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      border-collapse: collapse;
      color: #FFF !important;
      font-size: 18px;
      font-weight: 800 !important;
      line-height: 26px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      text-transform: none;
      white-space: nowrap;
    }


    #geoSearchResults th {
      height: 50px;
      background-color: #999;
      font-weight: bold;
      vertical-align: middle;
      color: white;
    }

    #geoSearchResults {
      table-layout:fixed;
    }



    #geoSearchResults td {
      height: 40px;
      vertical-align: middle;
    }


    .current-certificate {
      text-align: center;
      width: 15%;
    }


    .name {
      padding-left: 7px;
      width: 200px;
    }

    .location {
      width: 200px;
    }

    .distance {
      width: 200px;
    }

    .contact {
      text-align: right;
      width: 150px;
    }

    td {
      overflow: hidden;
    }

    .dataTables_info {
      float: left;
    }

    .dataTables_paginate {
      float: right;
    }

    #searchResults_previous {
      padding-right: 15px;
    }

    #searchResults_next {
      padding-left: 15px;
    }

    .sectionHead {
      color: #999999;
      font-size: 21px;
    }

    #map-canvas {
      margin: 0;
      padding: 0;
      height: 300px;
    }
    .paginate_disabled_previous, .paginate_disabled_next {
      visibility: hidden;
    }

    .paginate_enabled_previous, .paginate_disabled_previous{
     margin-right:10px
    }

    .paginate_enabled_next, .paginate_disabled_previous{
     margin-left:10px
    }
  </style>
</head>
    <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
  </head>
  <body id="web_app">
    <div id="page-wrap" class="page-wrap">
      <div class="top-page-wrap">
        <header class="masthead">
  <div class="mobile-bar-wrap hidden-sm hidden-md hidden-lg">
    <a href="https://www.redhat.com/" class="logo">
      <span class="logo-crop"><img src="https://www.redhat.com/rhtapps/verify/static/img/l_redhat-lg.png"></span>
    </a>
    <button id="mobile-nav-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#mobile-nav">
      <span class="web-icon-mobile-menu"></span>
      <span class="link-text">Menu</span>
    </button>
  </div>
  <div class="utility-wrap">
    <div class="utility-container">
      <div class="utility-bar visible-sm visible-md visible-lg">
        <menu class="top-nav">
          <ul>
            <li><a class="top-nav-subscriptions" href="https://www.redhat.com/">RedHat.com</a></li>
            <li><a class="top-nav-downloads" href="https://access.redhat.com/">Customer Portal</a></li>
          </ul>
        </menu>
        <menu class="utility-nav">
          <ul>
            <li>
              <a class="btn-profile" data-target="#account-info">
                <span class="web-icon-user"></span>
                <span class="link-text">Account</span>
              </a>
            </li>
          </ul>
        </menu>
      </div>

      <!-- Utility Tray -->
      <div class="utility-tray-container">
        <div class="utility-tray">
          <div id="account-info" class="utility-link account-info">
            <div class="content">

              <!-- Account Unauthenticated -->
	      
              <h2 class="utility-header">Log in to Your Red Hat Account</h2>
	      
              <div class="row col-border-row">
                <div class="col-sm-6 col-border">
			
	                  <p><a href="https://www.redhat.com/rhtapps/verify/login" class="btn btn-primary">Log In</a></p>				
			
                  <p>Your Red Hat account gives you access to your profile, preferences, and services, depending on your status.</p>
                </div>
                <div class="col-sm-6 col-border col-border-left">
                  <p><a href="../../ugc/register.html" class="btn btn-primary">Register</a></p>
                  <p>If you are a new customer, register now for access to product evaluations and purchasing capabilities.</p>

                  <strong>Need access to an account?</strong><p>If your company has an existing Red Hat account, your organization administrator can grant you access.</p>

                  <p><a href="https://access.redhat.com/support/contact/customerService/">If you have any questions, please contact customer service.</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Utility Tray -->
    </div>
  </div>
  <div id="scroll-anchor" class="affix-top">
  </div>
  <div id="header-nav" class="header-nav affix-top visible-sm visible-md visible-lg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="http://www.redhat.com/" class="logo">
            <span class="logo-crop"><img src="https://www.redhat.com/rhtapps/verify/static/img/l_redhat-lg.png"></span>
          </a>
        </div>
      </div>
      <div id="to-top"><a class="btn_slideto" href="verify.html#"><span class="web-icon-upload"></span></a></div>
    </div>
  </div>

  <div class="mobile-nav-wrap hidden-sm hidden-md hidden-lg">
    <div id="mobile-nav" class="mobile-nav navbar collapse navbar-collapse">
      <div class="navbar-inner">
        <menu>
          <ul class="mobile-utility">
            <li>
              <a href="../../ugc/protected/account.html" class="btn-profile">
                <span class="web-icon-user"></span>
                <span class="link-text">Account</span>
              </a>
            </li>
          </ul>
        </menu>
      </div>
    </div>
  </div>
</header>
        <main class="ugc-content-area" role="main">
          <div class="main-content">
            <!-- /////////////////// -->
            <!-- END HEADER CHROME -->
            <!-- BEGIN CONTENT AREA -->
            <!-- /////////////////// -->


            <!-- /////////////////// -->
            <!-- NEEDED FOR OLD UGC PAGES/APPS -->
            <!-- /////////////////// -->
            <div class="container">
                  
              <div class="row">
                <div class="col-md-12">
                  <!-- /////////////////// -->
                  <!-- END NEEDED FOR OLD UGC PAGES/APPS -->
                  <!-- /////////////////// -->
                  
<div id="content">
<div class="row">
    <div class="col-md-8">
        <header>
            <h1 id="sectionHead1">
                <span class="topHeader">
                    Red Hat Certification Central
                    
                </span>
                <div class="mainHeader">
                    Verify a Red Hat Certified Professional
                </div>
            </h1>
        </header>

        
        <p>
            Get immediate verification of a person's Red Hat certificate by entering the certificate number below.
        </p>
        <div class="contentIndent">
            <!-- Verify certification box -->
            <form id="wrapper" action="https://www.redhat.com/rhtapps/verify/" method="GET">
                <div class="inputContainer" style="display: inline-block;">
                    <input class="certNumberInput verifyBox" id="certNumberInput" maxlength="11" name="certId" type="text" />
                    <input type="submit" value="Verify"  class='btn-primary' style='padding:2px 10px;height:auto;' />
                    <p class="error">
                        
                            
                                Please enter a Certification ID
                            
                        
                    </p>
                </div>
            </form>
            
    	</div>        
        <p>
            Red Hat certifications span Red Hat's technology portfolio. Red Hat Certified Professionals have shown they are skilled, proven and ready by passing one or more hands-on, practical exams. Prospective employers, clients, managers, and others can verify someone's Red Hat certification status by entering the person's Red Hat certification ID above.
        </p>
        <p>
            Note that Red Hat only verifies certifications that are considered current.
        </p>
        <p>
            If you are a Red Hat Certified Professional and wish for your current certifications to be available for verification, make sure you have created a personal user account that is mapped to your certification ID. 
        </p>
        <p>
             Have problems or questions about your Red Hat certification? Submit the <a href="https://www.redhat.com/training/certification/comments.html">contact form</a>.
        </p>
    </div>        

    <div class="col-md-4 col-sm-6">
        <aside class="related card card-white">
            <a href="https://www.redhat.com/wapps/training/certification/search.html" class="card card-light card-w-icon card-w-icon-left card-sm">
                <span class="rh-icon-search card-icon" aria-hidden="true"></span>
                <h3 class="card-heading">Find a Red Hat Certified Professional.</h3>
            </a>
            <ul>
                <li><a href="https://idp.redhat.com/idp/">Register for a Red Hat Login</a></li>
                <li><a href="https://www.redhat.com/wapps/certifications">Manage your certification profile</a></li>
                <li><a href="../../../en/services/certification.1.html">Red Hat Certification</a></li>
                <li><a href="../../../en/services/certification/ways-to-test.html">Ways to test</a></li>
                <li><a href="http://www.redhat.com/en/resources/certification-faqs">Certification FAQs</a></li>
                <li><a href="../../../en/services/training.1.html">Red Hat Training</a></li>
                <li><a href="http://www.redhat.com/en/resources/worldwide-training-contacts">Global training contacts</a></li>
            </ul>
        </aside>
    </div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer-main">
  <div class="container footer-top">
    <div class="row">
      <div class="col-sm-2 brand">
        <img src="https://www.redhat.com/rhtapps/verify/static/img/l_redhat-reverse.png" alt="Red Hat">
      </div>
    </div>
  </div>
  <div class="anchor">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 social">
          <a target="_blank" href="../../../summit/index.html" class="summit"><img src="https://www.redhat.com/rhtapps/verify/static/img/l_summit.png" alt="Red Hat Summit"></a>
          <a target="_blank" href="https://plus.google.com/+RedHat" class="sm-icon gplus"><span class="web-icon-gplus"></span><span class="offscreen">Google+</span></a>
          <a target="_blank" href="http://www.linkedin.com/company/red-hat" class="sm-icon linkedin"><span class="web-icon-linkedin"></span><span class="offscreen">LinkedIn</span></a>
          <a target="_blank" href="http://www.youtube.com/user/RedHatVideos" class="sm-icon youtube"><span class="web-icon-youtube"></span><span class="offscreen">YouTube</span></a>
          <a target="_blank" href="http://www.facebook.com/redhatinc" class="sm-icon facebook"><span class="web-icon-facebook"></span><span class="offscreen">Facebook</span></a>
          <a target="_blank" href="http://www.twitter.com/redhatnews" class="sm-icon twitter"><span class="web-icon-twitter"></span><span class="offscreen">Twitter</span></a>
        </div>
        <div class="col-sm-8 legal">
          <menu class="legal-nav">
            <ul>
              <li><a href="https://www.redhat.com/footer/privacy-policy.html" class="privacy-policy">Privacy statement</a></li>
              <li><a href="https://www.redhat.com/en/about/terms-use" class="terms-of-use">Terms of use</a></li>
              <li><a href="https://www.redhat.com/en/about/all-policies-guidelines" class="all-policies">All policies and guidelines</a></li>
            </ul>
          </menu>
          <small class="copyright">Copyright ©2015 Red Hat, Inc.</small>
        </div>
      </div>
    </div>
  </div>
</footer>
      </div>
      <script language="JavaScript">
  var s_account="redhatcom,redhatglobal";
</script>
<div id="oTags">
  <script language="JavaScript" src="https://www.redhat.com/rhtapps/verify/static/js/s_code.js"></script>
  <script type="text/javascript"><!--
    s.pageName="rh | wapps | training | verify";
    s.server="redhat.com wapps";
    s.channel="wapps";
    s.prop2=s.eVar22 ="";
    s.prop14= s.eVar27 = "training";
    s.events="";
  --></script>
  <script language="JavaScript" src="https://www.redhat.com/rhtapps/verify/static/js/rh_omni_footer.js"></script>
  <script language="JavaScript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)
      document.write(unescape('%3C')+'\!-'+'-')
  --></script>
  <noscript>
    <img src="https://smtrcs.redhat.com/b/ss/redhatcom,redhatglobal/1/H.2--NS/0" height="1" width="1" border="0" alt="" >
  </noscript><!--/DO NOT REMOVE/-->
</div>

<script id="hiddenlpsubmitdiv" style="display: none;">
</script>
<script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ console.error('LastPass: Skipping form because submit is not a function!');continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script>
    </div> <!-- page wrap -->
     
  </body>
</html>