<!DOCTYPE html>
<html>
  <head>
<title>2016 Red Hat Summit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Learn, network, and experience open source at the Red Hat Summit" />
<meta name="keywords" content="open source, red hat enterprise linux, jboss middleware, virtualization, cloud computing, network, systems management, subscription, high-performance computing" />
<meta name="author" content="Red Hat" />

    <!-- Bootstrap -->
    <link href="http://www.redhat.com/summit/2015/css/style.css" rel="stylesheet">
    <link href="http://www.redhat.com/summit/2015/css/font-awesome/font-awesome.css" rel="stylesheet">
	<link rel="apple-touch-icon-precomposed" href="http://www.redhat.com/summit/2014/img/icon_bookmark_128x128.png">
	<link rel="icon" href="http://www.redhat.com/summit/2014/img/icon_bookmark_128x128.png">
	<meta name="apple-mobile-web-app-title" content="Red Hat">

<script src="http://www.redhat.com/summit/2015/js/jquery-1.11.1.js"></script>
<script src="http://www.redhat.com/summit/2015/js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="http://www.redhat.com/summit/2015/js/jquery.fitvids.js"></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2013/js/matchmedia.js'></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2013/js/picturefill.js'></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2015/js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2015/js/sticky.min.js'></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2015/js/tinysort.min.js'></script>
<script type='text/javascript' src='http://www.redhat.com/summit/2015/js/jquery.tinysort.min.js'></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width,initial-scale=1">
</head>


<body id="page-about" class="page-home">
<div class="page-background"></div><!-- background-image -->

<header class="main-header">
	<div class="container">

		<div class="row new-row">
			<!-- summit logo -->
			<div class="summit-logo">
				<a href="index.html">
					<div data-picture data-alt="Red Hat Summit logo">
						<div data-src="/summit/2014/img/summit_logo_140.png"></div>
						<div data-src="/summit/2014/img/summit_logo_170.png" data-media="(min-width: 1200px)"></div>
						<div data-src="/summit/2014/img/summit_logo_104.png" data-media="(max-width: 980px)"></div>
						<div data-src="/summit/2014/img/summit_logo_140.png" data-media="(max-width: 768px)"></div>

						<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
						<noscript><img src="http://www.redhat.com/summit/2014/img/summit_logo_104.png" alt="Red Hat Summit logo"></noscript>
					</div>
				</a>
			</div><!-- summit-logo -->
			<div class="underbar">
				<div class="row">
					<div class="dates">
						<p>San Francisco, CA<br />
						June 28&ndash;July 1, 2016</p>
					</div><!-- dates -->
                    <nav class="main-nav">
                        <a href="index.html#" class="menu-icon"><i class="web-icon-mobile-menu"></i></a>
                        <ul>
                            <li class="nav-about sub-nav"><a href="index.html#">About</a>
                                <ul>
                                    <li><a href="http://www.redhat.com/summit/2015/about/">Overview</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/about/rates/">Rates and location</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/about/convince-your-boss/">Convince your boss</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/resources/">2015 Resources</a></li>
                                </ul>
                            </li>
                            <li class="nav-agenda sub-nav"><a href="index.html#">Agenda</a>
                                <ul>
                                    <li><a href="http://www.redhat.com/summit/2015/agenda/">At-a-glance</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/agenda/addons/">Add-ons</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/agenda/sessions/">Sessions and labs</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/agenda/tracks/">Tracks</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/agenda/paths/">Paths</a></li>
                                </ul>
                            </li>
                            <li class="nav-speakers sub-nav"><a href="index.html#">Speakers</a>
                                <ul>
                                    <li><a href="http://www.redhat.com/summit/2015/speakers">Keynotes</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/speakers/session/">Session speakers</a></li>
                                </ul>
                            </li>
                            <li class="nav-sponsors sub-nav"><a href="index.html#">Sponsors</a>
                                <ul>
                                    <li><a href="http://www.redhat.com/summit/2015/sponsors/">2015 sponsors</a></li>
                                    <li><a href="http://www.redhat.com/summit/2015/sponsors/past.html">Past sponsors</a></li>
                                </ul>
                            </li>
                            <li class="nav-register"><a href="http://www.redhat.com/summit/2015/resources/">2015 Recap</a></li>
                        </ul>
                    </nav>
				</div><!-- row -->
			</div><!-- underbar -->
		</div><!-- new-row -->
	</div><!-- container -->
</header>

<script type="text/javascript">
$(document).ready(function() {
    $('header .menu-icon').on('click', function() {
        $('.main-nav ul').slideToggle();
    });
});
</script>


<div class="container"><!-- master content container -->

<style>
    body#page-about.page-home .page-background {
        background-image: url(http://www.redhat.com/summit/img/summit-background-2-8.jpg);
    }
    a, a:visited {
        color: #26B5CC;
    }
    .stripe {
        padding-top: 6rem;
        padding-bottom: 2rem;
    }
    .superhero {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .superhero h1 {
        font-size: 6.2vmax !important;
        animation:none;
    }
    .stripe .inner header h1 {
        font-size:3rem;
        padding-bottom:10px;
    }
    .stripe .inner h3 {
        font-size:2.5rem;
        padding-bottom:7px;
    }
    .stripe .inner p, .stripe .inner ol, .stripe .inner ul {
        font-size:2rem;
    }
    .stripe .inner ol, .stripe .inner ul {
        line-height:1.3;
    }
    .stripe .inner ol {
        margin-left:2.6rem;
    }
    .stripe .inner ol li, .stripe .inner ul li {
        padding-bottom:5px;
    }
    .stripe-solid-dark {
        background-color:rgba(10,1,2,.8);
    }
    .stripe-solid-light {
        background-color:rgba(255,255,255,.9);
        color:#1a1a1a;
    }
    .superhero h1 {
        font-size:6.5rem;
        padding-bottom:1vh;
        font-size:4.5vmax;
    }
    .superhero h1 span {
        display: block;
    }
    .superhero h2 {
        font-size: 1.9rem;
        line-height:1.35;
    }
    .video-container {
        background-color:#1a1a1a;
        padding:20px;
    }
    .look-back h3 {
        font-size:3rem;
        padding-bottom:20px;
    }
    .look-back p {
        font-size: 2rem;
        line-height:1.35;
        padding-right:20px;
        padding-bottom:10px;
    }
    .main-header .dates {width:23%;}
    .main-nav {display:none;}

    footer .social {
        display: none;
    }
    .message-stripe {
        background-color:rgba(255,255,255,.8);
        color:#1a1a1a;
    }
    .message-stripe .inner {
        max-width:90%;
        margin:auto;
    }
    .message-stripe .inner p {
        margin:0;
        padding:10px;
        line-height: 1.3;
    }
    .message-stripe a {
        background: #cc0000;
        padding:5px 20px 4px;
        margin:5px;
        color: #ffffff;
        text-transform: uppercase;
        font-size:90%;
        font-weight:800;
    }
    @media (max-width: 767px) {
        .message-stripe .inner {
            max-width: 80%;
            text-align:center;
        }
        .message-stripe .inner span {
            display:block;
            margin-top:10px;
            margin-bottom: 5px;
        }
    }
    @media (min-width: 768px) {
        .stripe {
            padding-bottom: 6rem;
        }
        .superhero {
            padding-top: 9rem;
            padding-bottom: 13.5rem;
        }
        .superhero h2 {
            font-size: 2.3rem;
        }
        .recap {
            padding-bottom:60px;
        }
        .stripe.main-and-side .inner article {
            width: 74%;
        }
        .stripe.main-and-side .inner aside {
            width: 24%;
        }
        .stripe.parts-2 .inner div {
            width: 48%;
            float: left;
            margin-right:0;
        }
        .stripe.parts-2 .inner div:nth-child(2n+2) {
            float: left;
            margin-right: 2%;
            margin-bottom: 0;
        }
        .message-stripe .inner {
            max-width: 80%;
            text-align:center;
        }
        .message-stripe .inner span {
            display:block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
    }
    @media (min-width: 991px) {
        .message-stripe .inner {
            max-width: 80%;
            text-align:left;
        }
        .message-stripe .inner span {
            display:inline;
        }
    }
    @media (min-width: 1463px) {
        .message-stripe .inner {
            max-width:1170px;
            margin:auto;
        }
    }

</style>

<section class="stripe superhero">
    <div class="inner">
        <article class="after">
            <!-- <h1>Learn. Network. <span>Experience open source.</span></h1> -->
            <h1>Call for proposals open</h1>
            <h2 style="font-weight: 400;">Submit your session for a chance to present at the 2016 Red Hat Summit</h2>
            
            <p><a href="index.html#cfp-process" class="cta-secondary">Learn more about the call for proposals process.</a></p>
            <a href="https://rh2016.smarteventscloud.com/portal/cfp/cfpLogin.ww" class="cta-primary" target="_blank">Get&nbsp;started</a>
        </article>
    </div><!-- inner -->
</section><!-- team-up -->

<section class="message-stripe">
    <div class="inner">
            <p>Join our mailing list and be the first to get updates on 2016 Red Hat Summit happenings. <span><a href="http://red.ht/summit-updates" class="cta-message" target="_blank">Sign&nbsp;up</a></p>
    </div><!-- inner -->
</section><!-- team-up -->


<section class="stripe parts-2 stripe-solid-dark">
    <div class="inner">
        <header>
            <h1>Learn. Network. Experience open&nbsp;source.</h1>
            <p>The Red Hat Summit is the premier open source technology event to showcase the latest and greatest in cloud computing, platform, virtualization, middleware, storage, and systems management technologies.</p>
        </header>
        <div>
            <p>At Red Hat Summit, you’ll find something for every level of interest and need, including:</p>
            <p><ul>
                <li>200+ breakout sessions</li>
                <li>Instructor-led and self-paced hands on labs</li>
                <li>Keynotes from industry thought leaders</li>
                <li>90+ technology partners</li>
                <li>Networking opportunities to connect with your peers</li>
            </ul></p>
            <p><a href="http://www.redhat.com/summit/2015" class="cta-secondary" target="_blank">See what happened at the 2015 Red Hat Summit</a></p>
        </div>

        <div class="video-container">
        <p>WATCH THE VIDEO: The value of Red Hat Summit</p>
        <a href="https://www.youtube.com/watch?v=g2Xbc-EIiEY" class="video-link">
                <img src="http://www.redhat.com/summit/img/summit-benefits.jpg" alt="Summit value" />
            </a>

    </div><!-- inner -->
</section>


<section class="stripe parts-2 stripe-solid-light">
    <div class="inner" id="cfp-process">
        <header>
            <h1>Call for proposals</h1>
        </header>
        
        <div>

        <h3>How it works</h3>
            <ol>
                <li>You submit a session (or sessions!) you'd like to present at the 2016 Red Hat Summit by January 11, 2016.</li>
                <li>Red Hat subject matter experts review each submitted abstract and give a numerical vote (1-5).</li>
                <li>Selection committees - made up of representatives across Red Hat - review the highest-rated sessions and build the agenda.</li>
                <li>You receive an accept or decline notification for each session you submitted.</li>
            </ol>

        </div>

<div>
            <h3>Resources</h3>
        <p><a href="http://www.redhat.com/files/summit/2016/2016-red-hat-summit-and-devnation-submission-guide.pdf"  target="_blank">Review the submission guide</a> for session type descriptions, abstract writing help, and more.</p>
        <p><a href="https://rh2016.smarteventscloud.com/portal/cfp/cfpLogin.ww">Create an account in the Call for proposals portal.</a></p>
        <a href="https://rh2016.smarteventscloud.com/portal/cfp/cfpLogin.ww" class="cta-primary" target="_blank">Get started</a>
</div>
    </div><!-- inner -->
</section>




<section class="main-and-side stripe lo-lite">
    <div class="inner">
        <!-- <header>
            <h1>Partner with Summit</h1>
        </header> -->
        <article class="look-back">
            <h3>PARTNER WITH US</h3>
            <p>Interested in sponsoring the 2016 Red Hat Summit? Download the prospectus to see how you can get involved, and get in touch with our sponsor team to start the conversation.</p>
        <a href="mailto:rh-summit@redhat.com" class="cta-primary" target="_blank">Contact us</a>
        </article>
        <aside>
            <div class="video-container">
            <a href="http://www.redhat.com/cms/public/Red-Hat-Summit-2016-Prospectus.pdf" class="video-link" target="_blank">
                <img src="http://www.redhat.com/summit/img/Infographic_2015_Thumb2.png" alt="Sponsor value" />
            </a>
            <p style="padding-top:10px;margin-bottom:0;">View sponsorship details</p>
            </div>
        </aside>
    </div><!-- inner -->
</section>


</div><!-- master content container -->



<script>
$(document).ready(function() {
    $('.sponsors-list h2').each(function() {
        $(this).nextUntil('h2').wrapAll('<div class="sponsor-group equal-height"></div>');
    });
    $(document).bind('hidden.bs.modal', function() {
        $('.custom-modal').remove();
    });
    $('a[href*="yout"]').on('click', function(e) {
          if ($(window).width() > 480) {
            var ytID = $(this).attr('href').split('v=');
            $.modal('<iframe frameborder="0" allowfullscreen src="http://youtube.com/embed/'+ytID[1]+'?rel=0&showinfo=0">', {
                closeHTML:"",
                overlayClose:true
            });
            $('.simplemodal-wrap').fitVids();
            e.preventDefault();
          } else {
              // send em through to youtube
          }

    });
});
</script>


<!-- script type="text/javascript">
$(window).resize(function () {
  equalheight('.awards div');
});
$(document).ready(function () {
  equalheight('.awards div');
});
</script -->

			<footer>
				<div class="container">
					<div class="footer-parts">
						<div class="rh-logo"><a href="http://www.redhat.com/"><img src="http://www.redhat.com/summit/2015/img/logo-rh-footer.png" alt="Red Hat logo" /></a></div>
						<!-- <div class="social">
							<ul class="social-buttons">
								<li><a href="https://www.facebook.com/redhatsummit" target="_blank"><i class="web-icon-facebook"></i></a></li>
								<li><a href="https://twitter.com/RedHatSummit" target-"_blank"><i class="web-icon-twitter"></i></a></li>
								<li><a href="http://www.youtube.com/user/redhatsummit" target="_blank"><i class="web-icon-youtube"></i></a></li>
							    <li><a href="/summit/2015/social/">Social</a></li>
							</ul>
						</div> -->
						<div class="code-of-conduct">
						  <p>Red Hat expects our attendees to conduct themselves professionally and respectfully. If you need assistance relating to conduct by an attendee, please contact the <a href="mailto:events@redhat.com">Red&nbsp;Hat events team</a>.</p>
						</div>
						<!-- copyright statement -->
						<p class="copyright">Copyright &copy;2015 Red Hat, Inc</p>
						
						
					</div><!-- footer-parts -->
				</div><!-- container -->
			</footer>
    <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/990030321/?value=0&amp;label=rxV4CN_35QQQ8dOK2AM&amp;guid=ON&amp;script=0" />

    <!-- begin eloqua tracking -->
    <script type='text/javascript' language='JavaScript' src='../j/elqNow/elqCfg.js'></script> 
    <script type='text/javascript' language='JavaScript' src='../j/elqNow/elqImg.js'></script>
    <!-- end eloqua tracking -->

    <!-- Adobe Analytics -->
    <script language="JavaScript" type="text/javascript"><!-- 
    var pageType = "microsite"; // alternative: landing page
    //--></script>
    <script type="text/javascript" src="http://www.redhat.com/assets/js/tracking/s_code.js"></script>
    <script type="text/javascript" src="http://www.redhat.com/assets/js/tracking/track_microsite.js"></script>
    <script type="text/javascript" src="http://www.redhat.com/assets/js/tracking/rh_omni_footer.js"></script>
    <script type="text/javascript" src="http://www.redhat.com/assets/js/mediatracking.js"></script>
    <script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('<')+'\!-'+'-')
    //--></script><noscript>test<a href="http://www.omniture.com" title="Web Analytics"><img
    src="https://smtrcs.redhat.com/b/ss/redhatcom,redhatglobal/1/H.25.4--NS/0?[AQB]&cdp=3&[AQE]"
    height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
    <!-- End Adobe Analytics -->

<script src="http://www.redhat.com/summit/2015/js/equal-heights.js"></script>
<script type="text/javascript">
    // Thanks to Gregor Adams
    // provide a resizeend event
    var timer = window.setTimeout(function() {}, 0);
    $(window).on('resize', function() {
        window.clearTimeout(timer);
        timer = window.setTimeout(function() {
            $(window).trigger('resizeend');
        }, 200);
    });
    
    /*$('.main-nav ul li.sub-nav').hover(function(){
        $(this).siblings().removeClass('active'); 
        $(this).addClass('active');
    });*/

    $('.main-nav ul li a').click(function(e) {
        if ($(this).parent('li').hasClass('active')) {
            $(this).parent('li').removeClass('active');
            $('.main-nav').removeClass('open');
        } else {
            $('.main-nav ul li').removeClass('active');
            $(this).parent('li').addClass('active');
            $('.main-nav').addClass('open');
        }
        e.preventDefault;
    });

    $(document).ready(function() {
        $(window).on('resizeend', function(){
            $('.sub-nav ul').css('width',$('.main-nav > ul').innerWidth());
        });
        $(window).resize();
    });
    
    var regcookies = new Array;
    getCookie('rh_omni_tc') ? regcookies.push('sc_cid=' + getCookie('rh_omni_tc')) : '';
    getCookie('rh_pid') ? regcookies.push('pid=' + getCookie('rh_pid')) : '';
    getCookie('rh_omni_itc') ? regcookies.push('intcmp=' + getCookie('rh_omni_itc')) : '';
    
    if(regcookies.length) {
        $('a[href*="smartevents"]').each(function() {
            var reghref = $(this).attr('href');
            $(this).attr('href', reghref + '?' +  regcookies.join('&'));
        });
    }
</script>

  </body>
</html>

